name: Performance Test

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    
      
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    
    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '20'
    
    - name: Install dependencies
      run: npm install
    
    - name: Start API
      run: node app.js &
    
    - name: Run performance test
      run: npm run test:performance
    
    - name: Analyze performance results
      run: node analyze-performance.js


